{
  "name": "content-builder-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Content writer agent (LangChain + OpenBox governance) — TypeScript example",
  "scripts": {
    "start": "node content-writer.ts",
    "smoke": "node run-smoke-agent.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "openbox-langchain-governance": "file:../.."
  }
}
